[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/SFX/menuspin.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/Globals/Composer.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
